<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header class="header">header</header>
    <main class="container">
      <div class="sidebar">sidebar</div>
      <div class="content">content</div>
    </main>
    <footer class="footer">footer</footer>
  </body>
  <script src="/index.js">
    footer
  </script>
</html>
