<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Header</h1>
      </header>

      <article class="main">
        <p1
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
          autem quod repudiandae cum reiciendis blanditiis asperiores culpa
          fugiat, eius a deserunt accusamus repellat! Odit officiis harum
          dignissimos, nobis quos velit.</p1
        >
      </article>
      <aside class="aside aside1">
        <h1>aside1</h1>
      </aside>
      <aside class="aside aside2">
        <h1>aside2</h1>
      </aside>
      <footer class="footer">
        <h1>footer</h1>
      </footer>
    </div>
  </body>
  <script src="/index.js">
    footer
  </script>
</html>
