* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 24px;
}

.wrapper {
  display: flex;
  /* flex-flow: row wrap; */
  flex-wrap: wrap;
  flex-direction: row;
}

.wrapper > * {
  padding: 10px;
  margin: 10px;
  flex: 1 100%;
  border-radius: 10px;
}
.header {
  background: tomato;
  height: 120px;
}
.main {
  text-align: left;
  background: deepskyblue;
  height: 300px;
  font-size: 24px;
}

.footer {
  background: lightblue;
  height: 80px;
}

.aside1 {
  background: gold;
}
.aside2 {
  background: hotpink;
}
@media all and (min-width: 800px) {
  .main {
    flex: 3;
  }
  .aside1 {
    order: 1;
  }
  .aside1 {
    order: 2;
  }
  .main {
    order: 3;
  }
  .footer {
    order: 4;
  }
}
@media all and (min-width: 600px) {
  .aside {
    flex: 1;
  }
}
